
inventory_bag.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag_bg
  rotate: false
  xy: 2, 17
  size: 213, 201
  orig: 213, 201
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 775, 136
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 909, 121
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
feathers
  rotate: false
  xy: 217, 2
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
gem_number
  rotate: false
  xy: 602, 154
  size: 171, 64
  orig: 171, 64
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 402, 111
  size: 198, 107
  orig: 198, 107
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 217, 74
  size: 183, 144
  orig: 183, 144
  offset: 0, 0
  index: -1
