
mordokryl.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
face1
  rotate: false
  xy: 311, 9
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 612, 88
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 204, 2
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 54
  size: 200, 181
  orig: 200, 181
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 612, 181
  size: 240, 54
  orig: 240, 54
  offset: 0, 0
  index: -1
laught
  rotate: false
  xy: 854, 139
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 408, 132
  size: 202, 103
  orig: 202, 103
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 204, 129
  size: 202, 106
  orig: 202, 106
  offset: 0, 0
  index: -1
