
digger.png
size: 470,194
format: RGBA8888
filter: Linear,Linear
repeat: none
digg_test/frame
  rotate: false
  xy: 2, 2
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
digg_test/hammer
  rotate: false
  xy: 332, 59
  size: 136, 133
  orig: 136, 134
  offset: 0, 1
  index: -1
digg_test/part
  rotate: false
  xy: 196, 11
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
digg_test/swoosh
  rotate: false
  xy: 196, 49
  size: 134, 143
  orig: 165, 164
  offset: 30, 1
  index: -1
