<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Волшебная Лавка</title>
    <!-- <script src="cordova.js"></script> -->
    <style>
        body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            padding: 0px;
            margin: 0px;
            background: white;
        }

        #wrapper {
            padding: 0 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #game-container {
            margin: 0 auto;
            background-color:black;
            height: 100%;
            width: 66.6666666666vh;
        }
    </style>
</head>

<body>
    
    <div id="wrapper">
        <div id="game-container">
        </div>
    </div>
    <!-- include game loader -->
    <script src="bundle.js"></script>
    <!--<script src="phaser-spine.js"></script>-->
    <script src="phaser-spine.min.js"></script>
</body>

</html>