<?xml version="1.0"?>
<font>
  <info face="Ubuntu" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="33" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ubuntu_0.png" />
  </pages>
  <chars count="214">
    <char id="1024" x="206" y="0" width="17" height="30" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="1025" x="191" y="61" width="17" height="29" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1026" x="130" y="116" width="24" height="23" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1027" x="224" y="0" width="15" height="30" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="1028" x="120" y="141" width="19" height="23" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1029" x="446" y="133" width="17" height="23" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="1030" x="506" y="109" width="5" height="23" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1031" x="497" y="0" width="11" height="29" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1032" x="120" y="165" width="15" height="23" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="1033" x="259" y="89" width="34" height="23" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="1034" x="294" y="86" width="32" height="23" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="1035" x="255" y="114" width="24" height="23" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1036" x="128" y="0" width="19" height="30" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="1037" x="87" y="0" width="20" height="30" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="1038" x="416" y="30" width="19" height="29" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1039" x="436" y="30" width="19" height="29" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1040" x="304" y="110" width="22" height="23" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1041" x="352" y="134" width="18" height="23" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1042" x="276" y="138" width="18" height="23" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1043" x="136" y="165" width="15" height="23" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="1044" x="75" y="32" width="24" height="29" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="1045" x="428" y="134" width="17" height="23" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1046" x="391" y="86" width="30" height="23" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="1047" x="371" y="134" width="18" height="23" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1048" x="459" y="109" width="20" height="23" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="1049" x="375" y="30" width="20" height="29" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="1050" x="40" y="145" width="19" height="23" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1051" x="415" y="110" width="21" height="23" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1052" x="0" y="121" width="26" height="23" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="1053" x="140" y="140" width="19" height="23" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1054" x="205" y="116" width="24" height="23" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="1055" x="160" y="140" width="19" height="23" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1056" x="219" y="140" width="18" height="23" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1057" x="180" y="140" width="19" height="23" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1058" x="480" y="109" width="19" height="23" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1059" x="0" y="145" width="19" height="23" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1060" x="404" y="60" width="27" height="24" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="1061" x="437" y="109" width="21" height="23" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1062" x="220" y="31" width="22" height="29" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="1063" x="390" y="134" width="18" height="23" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1064" x="422" y="85" width="28" height="23" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="1065" x="284" y="0" width="31" height="29" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="1066" x="280" y="113" width="23" height="23" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="1067" x="230" y="115" width="24" height="23" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1068" x="409" y="134" width="18" height="23" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1069" x="20" y="145" width="19" height="23" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1070" x="359" y="86" width="31" height="23" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="1071" x="238" y="139" width="18" height="23" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1072" x="209" y="205" width="14" height="17" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="1073" x="287" y="60" width="18" height="25" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1074" x="163" y="206" width="15" height="17" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1075" x="253" y="205" width="12" height="17" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="1076" x="299" y="161" width="20" height="22" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="1077" x="0" y="211" width="16" height="17" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1078" x="29" y="193" width="26" height="17" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="1079" x="179" y="206" width="14" height="17" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="1080" x="17" y="211" width="16" height="17" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="1081" x="113" y="92" width="16" height="24" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1082" x="456" y="180" width="16" height="17" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1083" x="328" y="181" width="18" height="17" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="1084" x="181" y="188" width="21" height="17" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="1085" x="131" y="207" width="15" height="17" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="1086" x="420" y="181" width="17" height="17" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="1087" x="115" y="207" width="15" height="17" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="1088" x="35" y="169" width="16" height="23" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="1089" x="194" y="206" width="14" height="17" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="1090" x="490" y="180" width="16" height="17" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="1091" x="257" y="138" width="18" height="23" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1092" x="24" y="0" width="25" height="31" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="1093" x="402" y="181" width="17" height="17" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="1094" x="395" y="158" width="17" height="22" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="1095" x="67" y="211" width="15" height="17" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1096" x="135" y="189" width="23" height="17" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="1097" x="227" y="164" width="26" height="22" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="1098" x="288" y="185" width="20" height="17" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="1099" x="203" y="187" width="21" height="17" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="1100" x="51" y="211" width="15" height="17" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="1101" x="83" y="207" width="15" height="17" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="1102" x="110" y="189" width="24" height="17" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="1103" x="34" y="211" width="16" height="17" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1104" x="324" y="60" width="16" height="25" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1105" x="130" y="91" width="16" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1106" x="69" y="0" width="17" height="31" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1107" x="391" y="60" width="12" height="25" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1108" x="147" y="207" width="15" height="17" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="1109" x="239" y="205" width="13" height="17" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="1110" x="253" y="89" width="5" height="24" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="1111" x="241" y="90" width="11" height="24" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="1112" x="240" y="0" width="10" height="30" xoffset="-3" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="1113" x="0" y="193" width="28" height="17" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="1114" x="83" y="189" width="26" height="17" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="1115" x="306" y="60" width="17" height="25" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1116" x="341" y="60" width="16" height="25" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1117" x="358" y="60" width="16" height="25" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1118" x="187" y="0" width="18" height="30" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1119" x="464" y="157" width="15" height="22" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="1122" x="486" y="60" width="23" height="24" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1123" x="266" y="60" width="20" height="25" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1138" x="180" y="116" width="24" height="23" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="1139" x="438" y="181" width="17" height="17" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="1140" x="479" y="85" width="26" height="23" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1141" x="267" y="186" width="20" height="17" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="1162" x="0" y="0" width="23" height="35" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="1163" x="148" y="0" width="19" height="30" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1164" x="22" y="96" width="20" height="24" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1165" x="366" y="181" width="17" height="17" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="1166" x="333" y="134" width="18" height="23" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1167" x="103" y="165" width="16" height="23" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="1168" x="250" y="61" width="15" height="27" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1169" x="493" y="157" width="12" height="21" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1170" x="0" y="169" width="17" height="23" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="1171" x="224" y="205" width="14" height="17" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="1172" x="59" y="62" width="18" height="29" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1173" x="52" y="169" width="16" height="23" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1174" x="316" y="0" width="31" height="29" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="1175" x="198" y="164" width="28" height="22" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="1176" x="78" y="62" width="18" height="29" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1177" x="183" y="164" width="14" height="23" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="1178" x="311" y="30" width="21" height="29" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1179" x="377" y="158" width="17" height="22" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1180" x="349" y="110" width="21" height="23" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1181" x="309" y="184" width="18" height="17" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="1182" x="327" y="110" width="21" height="23" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1183" x="347" y="181" width="18" height="17" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1184" x="155" y="116" width="24" height="23" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="1185" x="246" y="187" width="20" height="17" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="1186" x="174" y="31" width="22" height="29" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="1187" x="339" y="158" width="18" height="22" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="1188" x="54" y="117" width="25" height="23" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="1189" x="225" y="187" width="20" height="17" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="1190" x="251" y="0" width="32" height="29" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="1191" x="27" y="121" width="26" height="23" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="1192" x="100" y="31" width="24" height="29" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="1193" x="320" y="158" width="18" height="22" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="1194" x="476" y="30" width="19" height="29" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1195" x="168" y="164" width="14" height="23" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="1196" x="0" y="66" width="19" height="29" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1197" x="431" y="158" width="16" height="22" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="1198" x="60" y="141" width="19" height="23" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1199" x="464" y="133" width="17" height="23" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="1200" x="80" y="141" width="19" height="23" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1201" x="482" y="133" width="17" height="23" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="1202" x="150" y="31" width="23" height="29" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1203" x="358" y="158" width="18" height="22" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="1204" x="440" y="0" width="28" height="29" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1205" x="254" y="163" width="22" height="22" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="1206" x="354" y="30" width="20" height="29" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1207" x="413" y="158" width="17" height="22" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1208" x="200" y="140" width="18" height="23" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1209" x="99" y="207" width="15" height="17" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1210" x="314" y="134" width="18" height="23" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1211" x="375" y="60" width="15" height="25" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1212" x="451" y="85" width="27" height="23" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1213" x="159" y="188" width="21" height="17" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="1214" x="469" y="0" width="27" height="29" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1215" x="277" y="162" width="21" height="22" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="1216" x="506" y="85" width="5" height="23" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1217" x="379" y="0" width="30" height="29" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="1218" x="432" y="60" width="26" height="24" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="1219" x="97" y="62" width="18" height="29" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1220" x="18" y="169" width="16" height="23" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1221" x="125" y="31" width="24" height="29" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="1222" x="371" y="110" width="21" height="23" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="1223" x="396" y="30" width="19" height="29" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1224" x="152" y="164" width="15" height="23" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="1225" x="243" y="31" width="22" height="29" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="1226" x="100" y="141" width="19" height="23" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="1227" x="40" y="62" width="18" height="29" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="1228" x="448" y="157" width="15" height="22" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1229" x="410" y="0" width="29" height="29" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="1230" x="80" y="117" width="24" height="23" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1231" x="500" y="109" width="5" height="23" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1232" x="266" y="30" width="22" height="29" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="1233" x="226" y="90" width="14" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1234" x="197" y="31" width="22" height="29" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="1235" x="196" y="91" width="14" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1236" x="327" y="86" width="31" height="23" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="1237" x="56" y="193" width="26" height="17" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="1238" x="173" y="61" width="17" height="29" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1239" x="96" y="92" width="16" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1240" x="393" y="110" width="21" height="23" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="1241" x="473" y="180" width="16" height="17" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1242" x="289" y="30" width="21" height="29" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="1243" x="79" y="92" width="16" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1244" x="348" y="0" width="30" height="29" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="1245" x="459" y="60" width="26" height="24" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="1246" x="135" y="61" width="18" height="29" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1247" x="211" y="90" width="14" height="24" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1248" x="295" y="137" width="18" height="23" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="1249" x="69" y="165" width="16" height="23" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="1250" x="209" y="61" width="20" height="28" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="1251" x="86" y="165" width="16" height="23" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1252" x="333" y="30" width="20" height="29" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="1253" x="147" y="91" width="16" height="24" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1254" x="50" y="32" width="24" height="29" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="1255" x="43" y="92" width="17" height="24" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1256" x="105" y="117" width="24" height="23" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="1257" x="384" y="181" width="17" height="17" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="1258" x="25" y="32" width="24" height="29" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="1259" x="61" y="92" width="17" height="24" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1260" x="20" y="66" width="19" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="1261" x="164" y="91" width="15" height="24" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1262" x="230" y="61" width="19" height="28" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="1263" x="116" y="61" width="18" height="29" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="1264" x="456" y="30" width="19" height="29" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1265" x="168" y="0" width="18" height="30" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1266" x="108" y="0" width="19" height="30" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="1267" x="50" y="0" width="18" height="31" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1268" x="154" y="61" width="18" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="1269" x="180" y="91" width="15" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1270" x="496" y="30" width="15" height="29" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="1271" x="480" y="157" width="12" height="22" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="1272" x="0" y="36" width="24" height="29" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="1273" x="0" y="96" width="21" height="24" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
