<?xml version="1.0"?>
<font>
  <info face="Blogger Sans" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="blogger_0.png" />
  </pages>
  <chars count="100">
    <char id="1024" x="141" y="0" width="14" height="30" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="1025" x="195" y="0" width="14" height="29" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1026" x="45" y="58" width="20" height="24" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="1027" x="35" y="0" width="14" height="31" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="1028" x="102" y="82" width="15" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1029" x="118" y="82" width="15" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1030" x="0" y="111" width="5" height="24" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="1031" x="156" y="0" width="11" height="30" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1032" x="243" y="79" width="12" height="24" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1033" x="115" y="31" width="29" height="24" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="1034" x="145" y="31" width="26" height="24" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="1035" x="66" y="57" width="20" height="24" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="1036" x="18" y="0" width="16" height="31" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="1037" x="0" y="0" width="17" height="31" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="1038" x="89" y="0" width="17" height="30" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="1039" x="178" y="0" width="16" height="29" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1040" x="87" y="57" width="19" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1041" x="104" y="107" width="16" height="23" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1042" x="87" y="107" width="16" height="23" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1043" x="228" y="80" width="14" height="24" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1044" x="0" y="32" width="21" height="28" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1045" x="136" y="106" width="14" height="23" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1046" x="172" y="31" width="25" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="1047" x="51" y="83" width="16" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1048" x="183" y="56" width="17" height="24" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1049" x="107" y="0" width="17" height="30" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="1050" x="85" y="82" width="16" height="24" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1051" x="107" y="57" width="19" height="24" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1052" x="0" y="61" width="22" height="24" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1053" x="17" y="86" width="16" height="24" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1054" x="219" y="55" width="17" height="24" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1055" x="237" y="54" width="16" height="24" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1056" x="68" y="82" width="16" height="24" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1057" x="134" y="81" width="15" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1058" x="165" y="56" width="17" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1059" x="201" y="55" width="17" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1060" x="223" y="29" width="23" height="24" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="1061" x="146" y="56" width="18" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1062" x="235" y="0" width="19" height="28" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1063" x="34" y="86" width="16" height="24" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1064" x="6" y="111" width="22" height="23" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="1065" x="210" y="0" width="24" height="28" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="1066" x="29" y="111" width="21" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1067" x="23" y="61" width="21" height="24" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="1068" x="70" y="107" width="16" height="23" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1069" x="150" y="81" width="15" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1070" x="198" y="30" width="24" height="24" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="1071" x="0" y="86" width="16" height="24" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1072" x="105" y="131" width="15" height="18" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="1073" x="198" y="81" width="14" height="24" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1074" x="197" y="148" width="13" height="16" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="1075" x="165" y="149" width="12" height="17" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="1076" x="231" y="105" width="18" height="21" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1077" x="198" y="129" width="14" height="18" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="1078" x="45" y="135" width="20" height="18" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="1079" x="213" y="129" width="13" height="18" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="1080" x="168" y="129" width="14" height="18" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="1081" x="213" y="80" width="14" height="24" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1082" x="241" y="127" width="13" height="18" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="1083" x="87" y="150" width="17" height="17" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="1084" x="86" y="131" width="18" height="18" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="1085" x="183" y="129" width="14" height="18" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="1086" x="121" y="131" width="15" height="18" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="1087" x="135" y="150" width="14" height="17" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="1088" x="166" y="81" width="15" height="24" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="1089" x="14" y="155" width="13" height="18" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="1090" x="150" y="149" width="14" height="17" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="1091" x="182" y="81" width="15" height="24" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="1092" x="50" y="0" width="19" height="30" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1093" x="137" y="130" width="15" height="18" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="1094" x="186" y="106" width="16" height="22" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="1095" x="153" y="130" width="14" height="18" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="1096" x="66" y="151" width="20" height="17" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="1097" x="163" y="106" width="22" height="22" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="1098" x="178" y="148" width="18" height="16" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="1099" x="66" y="132" width="19" height="18" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="1100" x="105" y="150" width="14" height="17" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="1101" x="227" y="128" width="13" height="18" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="1102" x="23" y="135" width="21" height="18" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="1103" x="120" y="150" width="14" height="17" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="1104" x="73" y="31" width="14" height="25" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1105" x="121" y="107" width="14" height="23" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="1106" x="70" y="0" width="18" height="30" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1107" x="102" y="31" width="12" height="25" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1108" x="0" y="155" width="13" height="18" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="1109" x="28" y="154" width="12" height="18" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="1110" x="247" y="29" width="5" height="24" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="1111" x="151" y="106" width="11" height="23" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1112" x="168" y="0" width="9" height="30" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="1113" x="41" y="154" width="24" height="17" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="1114" x="0" y="136" width="22" height="18" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="1115" x="127" y="56" width="18" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1116" x="88" y="31" width="13" height="25" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1117" x="58" y="31" width="14" height="25" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1118" x="125" y="0" width="15" height="30" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1119" x="203" y="106" width="14" height="22" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="1122" x="37" y="32" width="20" height="25" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="1123" x="51" y="108" width="18" height="23" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1168" x="22" y="32" width="14" height="28" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1169" x="218" y="105" width="12" height="22" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
